# demo

./: build.gradle  settings.gradle
admin/: build.gradle
admin/src/main/java/org/foryou/admin/: AdminApplication.java  ServletInitializer.java
admin/src/main/java/org/foryou/admin/conf/: RedissonConfig.java
admin/src/main/java/org/foryou/admin/controller/: AdminUserController.java  GlobalExceptionHandler.java  UserController.java
admin/src/main/java/org/foryou/admin/converter/: BooleanConverter.java  DateConverter.java  UserConverter.java
admin/src/main/java/org/foryou/admin/exception/: AdminException.java  UserException.java
admin/src/main/java/org/foryou/admin/jpa/: AdminUserJpa.java  CustomRepository.java  CustomRepositoryImpl.java  ProductRepository.java  UserAssetsRepository.java  UserInfoRepository.java  UserRepository.java
admin/src/main/java/org/foryou/admin/mapper/: BooleanMapper.java  DateMapper.java  UserMapper.java
admin/src/main/java/org/foryou/admin/mybatis/: UserMapper.java
admin/src/main/java/org/foryou/admin/service/: AdminUserService.java  RedissonConfig.java  UserService.java
admin/src/main/java/org/foryou/admin/service/impl/: AdminUserServiceImpl.java  UserServiceImpl.java
admin/src/main/java/org/foryou/admin/vo/: ResponseVo.java  UserVo.java
admin/src/main/resources/: application-dev.properties  application-online.properties  application.properties  logback-spring.xml
admin/src/main/resources/sql/: UserMapper.xml
admin/src/test/java/org/foryou/admin/: AdminApplicationTests.java
api/: build.gradle
api/src/main/java/org/foryou/api/: ApiApplication.java  ServletInitializer.java
api/src/test/java/org/foryou/api/: ApiApplicationTests.java
core/: build.gradle
core/src/main/java/org/foryou/dao/: AdminUserEntity.java  ApiUserAssetsEntity.java  ApiUserEntity.java  ApiUserInfoEntity.java  Page.java  Pageable.java  ProductEntity.java  QueryDate.java
core/src/main/java/org/foryou/enums/: FTPEnum.java
core/src/main/java/org/foryou/jpa/: AdminUserJpa.java  CustomRepository.java  CustomRepositoryImpl.java
core/src/main/java/org/foryou/util/: FTPUtil.java
core/src/test/java/org/foryou/util/: FTPUtilTest.java
gradle/wrapper/: gradle-wrapper.properties
