dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version: "${springBootVersion}"

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-redis', version: "${springBootVersion}"

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: "${springBootVersion}"

    compile group: 'org.springframework.boot', name: 'spring-boot-devtools', version: "${springBootVersion}"

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-aop', version: "${springBootVersion}"

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-amqp', version: "${springBootVersion}"

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-cache', version: "${springBootVersion}"

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: "${springBootVersion}"

    compile group: 'com.github.pagehelper', name: 'pagehelper-spring-boot-starter', version: '1.2.3'

    compile group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '1.3.2'

    compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.6'

    compile group: 'org.redisson', name: 'redisson', version: '3.6.3'

    compile group: 'redis.clients', name: 'jedis', version: '2.9.0'

    compile group: 'org.apache.commons', name: 'commons-pool2', version: '2.5.0'

    compile group: 'commons-net', name: 'commons-net', version: '3.6'

    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.5'

    compile group: 'commons-io', name: 'commons-io', version: '2.4'

    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'
}
