spring.profiles.active=online
# mybatis
mybatis.typeAliasesPackage=org.foryou.dao
mybatis.mapperLocations=classpath*:**/sql/*.xml
#mybatis page helper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true


