spring.redis.host=150.109.65.239
spring.redis.port=6379
spring.redis.password=234324324
#db
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://150.109.65.239:3306/demo?characterEncoding=utf8&useSSL=false
spring.datasource.username=1234
spring.datasource.password=141242